# weather-app

./: gradle.properties
app/: .gitignore  build.gradle.kts  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather_app/data/remote/: OpenMeteoApi.kt
app/src/main/java/com/example/weather_app/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/example/weather_app/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather_app/di/: NetworkModule.kt
app/src/main/java/com/example/weather_app/screens/: WeatherScreen.kt
app/src/main/java/com/example/weather_app/utils/: DateUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/weather_app/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
